{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "(pnpm --filter @workspace/db run push || echo 'DB push skipped — ensure DATABASE_URL is set in Vercel env') && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/chess-platform run build",
  "outputDirectory": "artifacts/chess-platform/dist/public",
  "build": {
    "env": {
      "PORT": "3000",
      "BASE_PATH": "/"
    }
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
